apiVersion: v1
data:
  provider-uid: fdd8dffe42bd6b69
  uid: 518fe8b4516b8374
kind: ConfigMap
metadata:
  creationTimestamp: 2017-08-03T19:38:02Z
  name: ingress-uid
  namespace: kube-system
  resourceVersion: "5179"
  selfLink: /api/v1/namespaces/kube-system/configmaps/ingress-uid
  uid: 43231e5d-7883-11e7-97cb-42010af0016e
